ecs-engine: @ecs-engine/core
@ecs-engine/core
A Entity Component System based engine framework for building games.
Index
Namespaces
components
math
systems
Classes
Entity
Scene
Functions
clearScene
getAccumulatedTime
getCanvas
getCtx
getFixedTimeStep
getScene
getVariableTimeStep
setCanvas
setScene
startGame
Functions
clearScene
clearScene(): void
Clears the current scene.
Returns void
getAccumulatedTime
getAccumulatedTime(): number
Gets the time accumulated since the last animation frame.
Returns number
The accumulated time in seconds.
getCanvas
getCanvas(): HTMLCanvasElement
Gets the canvas.
Returns HTMLCanvasElement
getCtx
getCtx(): CanvasRenderingContext2D
Gets the canvas rendering context.
Returns CanvasRenderingContext2D
getFixedTimeStep
getFixedTimeStep(): number
Gets the fixed time step.
Returns number
The fixed time step in seconds.
getScene
getScene(): Scene
Gets the current scene.
Returns Scene
The current scene.
getVariableTimeStep
getVariableTimeStep(): number
Gets the variable time step.
Returns number
The variable time step in seconds.
setCanvas
setCanvas(newCanvas: string | HTMLCanvasElement): HTMLCanvasElement
Sets the canvas.
Parameters
newCanvas: string | HTMLCanvasElement
The canvas DOM element, or a querySelector that points to the canvas DOM element.
Returns HTMLCanvasElement
A boolean representing whether or not the function was successful.
setScene
setScene(scene: Scene): Scene
Sets the current scene.
Parameters
scene: Scene
The scene to be set.
Returns Scene
The newly set current scene.
startGame
startGame(): void
Starts the game loop.
Returns void
