@ecs-engine/core: Transform
Module: components
Class Transform
Class for transform component.
Hierarchy
Component
Transform
Index
Constructors
constructor
Properties
child
matrix
name
nextSibling
parent
position
prevSibling
rotation
scale
Constructors
constructor
new Transform(props: { position: { x: number; y: number }; rotation: number; scale: { x: number; y: number } }): Transform
Overrides Component.constructor
Creates a new transform component.
Parameters
props: { position: { x: number; y: number }; rotation: number; scale: { x: number; y: number } }
Properties passed to the component.
position: { x: number; y: number }
The entity's position in relation to its parent
x: number
y: number
rotation: number
The entity's rotation in relation to its parent
scale: { x: number; y: number }
The entity's scale in relation to its parent
x: number
y: number
Returns Transform
Properties
child
child: Entity
matrix
matrix: Matrix2D
name
name: string
Inherited from Component.name
nextSibling
nextSibling: Entity
parent
parent: Entity
position
position: Vector2
prevSibling
prevSibling: Entity
rotation
rotation: number
scale
scale: object
