@ecs-engine/core: TranslationMatrix2D
Module: math
Class TranslationMatrix2D
Class representing a 2D translation matrix.
Hierarchy
Matrix2D
TranslationMatrix2D
Index
Constructors
constructor
Properties
data
Methods
multiplyMatrix
multiplyVector
rotate
scale
translate
Constructors
constructor
new TranslationMatrix2D(props: { x: number; y: number }): TranslationMatrix2D
Overrides Matrix2D.constructor
Creates a new 2D translation matrix.
Parameters
props: { x: number; y: number }
x: number
The translation amount on the x axis.
y: number
The translation amount on the y axis.
Returns TranslationMatrix2D
Properties
data
data: Float64Array
Inherited from Matrix2D.data
Methods
multiplyMatrix
multiplyMatrix(matrix: Matrix2D): Matrix2D
Inherited from Matrix2D.multiplyMatrix
Multiply a matrix by this matrix. (Please note that this does not alter either matrix).
Parameters
matrix: Matrix2D
The matrix to multiply.
Returns Matrix2D
A new matrix.
multiplyVector
multiplyVector(vector: Vector2): Vector2
Inherited from Matrix2D.multiplyVector
Multiply a vector by this matrix. (Please note that this does not alter the vector or this matrix).
Parameters
vector: Vector2
The vector to multiply.
Returns Vector2
A new vector.
rotate
rotate(radian: number): Matrix2D
Inherited from Matrix2D.rotate
Multiply this matrix by a scale matrix. (Please note that this does not alter this matrix).
Parameters
radian: number
The rotation amount in radians.
Returns Matrix2D
A new matrix.
scale
scale(x: number, y: number): Matrix2D
Inherited from Matrix2D.scale
Multiply this matrix by a scale matrix. (Please note that this does not alter this matrix).
Parameters
x: number
The scale factor on the x axis.
y: number
The scale factor on the y axis.
Returns Matrix2D
A new matrix.
translate
translate(x: number, y: number): Matrix2D
Inherited from Matrix2D.translate
Multiply this matrix by a translation matrix. (Please note that this does not alter this matrix).
Parameters
x: number
The translation amount on the x axis.
y: number
The translation amount on the y axis.
Returns Matrix2D
A new matrix.
