@ecs-engine/core: Vector2
Module: math
Class Vector2
Class representing a 2D vector.
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
divideBy
getLength
getLengthSquared
getNormal
getUnit
getUnitNormal
multiplyBy
subtract
cross
dot
Constructors
constructor
new Vector2(props: { x: number; y: number }): Vector2
Creates a new 2D vector.
Parameters
props: { x: number; y: number }
Properties passed to the vector.
x: number
The endpoint distance from origin along the x axis.
y: number
The endpoint distance from origin along the y axis.
Returns Vector2
Properties
x
x: number
y
y: number
Methods
add
add(vector: Vector2): Vector2
Adds this and another vector together. (Please note that this does not alter this vector or the one passed as an argument).
Parameters
vector: Vector2
A vector to add to this one.
Returns Vector2
A new vector.
divideBy
divideBy(divider: number): Vector2
Divide both the x and y values of this vector by an amount. (Please note that this does not alter this vector).
Parameters
divider: number
An amount to divide each value of this vector by.
Returns Vector2
A new vector.
getLength
getLength(): number
Get the length of this vector. This function performs a square root function which can be considered computationally expensive and so should be used sparingly.
Returns number
The length of this vector.
getLengthSquared
getLengthSquared(): number
Get the length of this vector, squared. This can be useful when calculating distance between vectors when the precise length is not needed as this avoids a square root function.
Returns number
The length of this vector, squared.
getNormal
getNormal(): Vector2
Get a vector that is perpendicular to this one. (Please note that this does not alter this vector).
Returns Vector2
A new vector.
getUnit
getUnit(): Vector2
Get a unit vector that indicates this vector's direction. (Please note that this does not alter this vector). This function uses the getLength method which performs a square root function which can be considered computationally expensive and so should be used sparingly.
Returns Vector2
A new vector.
getUnitNormal
getUnitNormal(): Vector2
Get a unit vector that indicates this vector's perpendicular direction. (Please note that this does not alter this vector). This function uses the getLength method which performs a square root function which can be considered computationally expensive and so should be used sparingly.
Returns Vector2
A new vector.
multiplyBy
multiplyBy(multiplier: number): Vector2
Multiply both the x and y values of this vector by an amount. (Please note that this does not alter this vector).
Parameters
multiplier: number
An amount to multiply each value of this vector by.
Returns Vector2
A new vector.
subtract
subtract(vector: Vector2): Vector2
Subtracts a vector from this one. (Immutable). (Please note that this does not alter this vector or the one passed as an argument).
Parameters
vector: Vector2
A vector to subtract from this one.
Returns Vector2
A new vector.
Static cross
cross(vectorA: Vector2, vectorB: Vector2): number
Get the cross product of two vectors. (This is performed by assuming a 3rd dimension of each vector where z === 0, as cross product is technically not possible on 2D vectors). The returned number can be positive or negative. Positive output indicates vectorB is angularly clockwise from vectorA, whereas negative output indicates vectorB is angularly counter-clockwise from vectorA.
Parameters
vectorA: Vector2
The first vector to compare.
vectorB: Vector2
The second vector to compare.
Returns number
A positive or negative number or 0. (The absolute of this number is the sine of the angle between the two vectors).
Static dot
dot(vectorA: Vector2, vectorB: Vector2): number
Get the dot product of two vectors. This represents how much one vector is in the direction of another. The returned number can be positive or negative. Positive output indicates an acute angle, negative output indicates an obtuse angle, 0 output indicates an orthagonal angle.
Parameters
vectorA: Vector2
The first vector to compare.
vectorB: Vector2
The second vector to compare.
Returns number
A positive or negative number or 0. Two unit vectors would return a number between -1 and 1.
