@ecs-engine/core: Scene
Class Scene
Class representing a scene.
Hierarchy
Scene
Index
Constructors
constructor
Properties
entities
renderSystems
updateSystems
Methods
addEntity
render
setRenderSystems
setUpdateSystems
update
Constructors
constructor
new Scene(): Scene
Creates a new scene.
Returns Scene
Properties
entities
entities: Entity[]
renderSystems
renderSystems: Function[]
updateSystems
updateSystems: Function[]
Methods
addEntity
addEntity(entity: Entity): Entity
Adds a new entity into the scene.
Parameters
entity: Entity
The entity to be added.
Returns Entity
The entity added.
render
render(): void
Executes all set render systems on all entities. Each system will process all entities before moving on to the next system in order.
Returns void
setRenderSystems
setRenderSystems(systems: Function[]): void
Sets the systems to be used when rendering the scene. These will be processed in the order that they are set.
Parameters
systems: Function[]
Returns void
setUpdateSystems
setUpdateSystems(systems: Function[]): void
Sets the systems to be used when updating the scene. These will be processed in the order that they are set.
Parameters
systems: Function[]
Returns void
update
update(): void
Executes all set update systems on all entities. Each system will process all entities before moving on to the next system in order.
Returns void
